<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Web Page</title>
    <link rel="stylesheet" href="emp.css">
    <style>
        h2,h3,h4{
            background-color:lightgrey;
            text-transform: uppercase;
        }
        .a1{
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }
        p{
            color:rgb(8, 4, 8);
            text-decoration: underline;
            text-decoration-color: black;
            font-weight: bold;
        }
        .div{
            border: 3px solid beige;
            border-style: dashed;
            background-color: beige;

        }
        #para1{
            color: black;
            font-size: 22px;
        }
       
    
    </style>
</head>
<body>
    <div style="border:2px solid black" align="center">
        <div> <h2>User Login by using External CSS</h2>
        </div>
        <div>
            <form>
                
                    
        <label>Email ID</label>
                <input type="email" name="useremail" id="umale"><br><br><br><br>
            
                <label>Password</label>
                <input type="password" name="txtpass" id="pwd" ><br><br><br><br>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </form>
       </div>
     </div>
     
<div class="div">
    <h2> Artificial Intelligence & Data Science </h2>
    <h4> Introduction</h4>
    <h5 class="a1">Using Internal CSS </h5>
    
<p>Within  Artificial Intelligence & Data Science, mechanical engineering, robotics is the design and construction of the physical structures of robots,
 while in computer science, robotics focuses on robotic automation algorithms. Other disciplines contributing
to robotics include electrical, control, software, information, electronic, telecommunication, computer, 
mechatronic, and materials engineering.</p>
   <br>
       Appearance: Artificial Intelligence and Data Science is a new branch of study that deals with scientific methodologies, processes, and techniques 
        drawn from different domains like statistics, cognitive science, and computing and information science to extract knowledge from structured data and unstructured data.
         This knowledge is applied in making various intelligent decisions in business applications. AI&DS focuses on collecting, categorizing, strategizing, analyzing and interpreting data.
          It is a specialized branch that deals with the development of data-driven solutions, data visualization tools and techniques to analyse big data.
         It also incorporates the concepts of machine learning and deep learning model building for solving various computational and real-world problems.
        <br>
        7 Types of Artificial Intelligence
        Narrow AI: AI designed to complete very specific actions; unable to independently learn.
        Artificial General Intelligence: AI designed to learn, think and perform at similar levels to humans.
        Artificial Superintelligence: AI able to surpass the knowledge and capabilities of humans.
        Reactive Machine AI: AI capable of responding to external stimuli in real time; unable to build memory or store information for future.
        Limited Memory AI: AI that can store knowledge and use it to learn and train for future tasks.
        Theory of Mind AI: AI that can sense and respond to human emotions, plus perform the tasks of limited memory machines.
        Self-Aware AI: AI that can recognize others’ emotions, plus has sense of self and human-level intelligence; the final stage of AI.

         </P>
        </div>
        <h2>Using inline CSS</h2>
        <div style="background-color: bisque">
            AI is primarily achieved by reverse-engineering human capabilities and traits and applying them to machines.
             At its core, AI reads human behavior to develop intelligent machines. Simply put, the foundational goal of AI 
             is to design a technology that enables computer systems to work intelligently yet independently. 
             The essential goals of AI are explained below.

            <br>
  
 </div>
</body>
</html>