<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: azure;
      }
      header {
        background-color: aqua;
        text-align: center;
        padding: 20px;
      }
      header h1 {
        font-size: 36px;
        margin: 0;
      }
      nav {
        background-color: black;
        padding: 10px;
      }
      nav a {
        text-decoration: none;
        color: white;
        padding: 5px 10px;
        font-size: 18px;
      }
      nav a:hover {
        background-color: mediumpurple;
      }
      .container {
        margin: 20px;
      }
      .section {
        background-color: white;
        padding: 10px;
        border: 2px solid black;
        margin-bottom: 20px;
      }
      h2 {
        color: black;
      }
      footer {
        background-color: grey;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
  <header>
      <h1><marquee> MY PORTFOLIO </marquee></h1>
    </header>
   <nav>
      <a href="#ABOUT">About Me</a>
      <a href="#PROJECTS">Projects</a>
      <a href="#CONTACT">Contact</a>
    </nav>

    <div class="container">
      <section id="ABOUT" class="section">
        <h2>About Me</h2>
        <p>Hello I am Harshavardhan Emade</p>
      <img src="sample passport.jpg"  height="70" style="border: 2px solid black;" width="70" ; align="rightup"></img>
       <p>
      </section>
      <section id="PROJECTS" class="section">
        <h2>My Projects</h2>
        <ul>
          <li>Project 1 - Creating Webpage</li>
          <li>Project 2 - Creating college Timetable </li>
          <li>Project 3 - Creating Table</li>
        </ul>
      </section>

      <section id="CONTACT" class="section">
        <h2>Contact Me</h2>
        <p>Email: harshavardhanemade@gmail.com</p>
        <p>Phone: 9322643411</p>
      </section>
    </div>

    
  </body>
</html>